/*
* generated by Xtext
*/
package dk.itu.mdd.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import dk.itu.mdd.services.ConfGrammarAccess;

public class ConfParser extends AbstractContentAssistParser {
	
	@Inject
	private ConfGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected dk.itu.mdd.ui.contentassist.antlr.internal.InternalConfParser createParser() {
		dk.itu.mdd.ui.contentassist.antlr.internal.InternalConfParser result = new dk.itu.mdd.ui.contentassist.antlr.internal.InternalConfParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getTermAccess().getAlternatives(), "rule__Term__Alternatives");
					put(grammarAccess.getComponentAccess().getAlternatives_2(), "rule__Component__Alternatives_2");
					put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
					put(grammarAccess.getConstAccess().getAlternatives(), "rule__Const__Alternatives");
					put(grammarAccess.getSimpleTypesAccess().getAlternatives(), "rule__SimpleTypes__Alternatives");
					put(grammarAccess.getDisplayTypeAccess().getAlternatives(), "rule__DisplayType__Alternatives");
					put(grammarAccess.getBinOperatorAccess().getAlternatives(), "rule__BinOperator__Alternatives");
					put(grammarAccess.getUnOperatorAccess().getAlternatives(), "rule__UnOperator__Alternatives");
					put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
					put(grammarAccess.getModelAccess().getGroup_1(), "rule__Model__Group_1__0");
					put(grammarAccess.getDependencyAccess().getGroup(), "rule__Dependency__Group__0");
					put(grammarAccess.getDependencyAccess().getGroup_1(), "rule__Dependency__Group_1__0");
					put(grammarAccess.getTermAccess().getGroup_0(), "rule__Term__Group_0__0");
					put(grammarAccess.getComponentAccess().getGroup(), "rule__Component__Group__0");
					put(grammarAccess.getComponentAccess().getGroup_2_1(), "rule__Component__Group_2_1__0");
					put(grammarAccess.getComponentAccess().getGroup_2_1_3(), "rule__Component__Group_2_1_3__0");
					put(grammarAccess.getComponentAccess().getGroup_3(), "rule__Component__Group_3__0");
					put(grammarAccess.getComponentAccess().getGroup_3_3(), "rule__Component__Group_3_3__0");
					put(grammarAccess.getOptionsAccess().getGroup(), "rule__Options__Group__0");
					put(grammarAccess.getOptionsAccess().getGroup_5(), "rule__Options__Group_5__0");
					put(grammarAccess.getDependencyStatementAccess().getGroup(), "rule__DependencyStatement__Group__0");
					put(grammarAccess.getEIntAccess().getGroup(), "rule__EInt__Group__0");
					put(grammarAccess.getUnDepAccess().getGroup(), "rule__UnDep__Group__0");
					put(grammarAccess.getConstAccess().getGroup_0(), "rule__Const__Group_0__0");
					put(grammarAccess.getConstAccess().getGroup_0_1(), "rule__Const__Group_0_1__0");
					put(grammarAccess.getModelAccess().getRootAssignment_1_0(), "rule__Model__RootAssignment_1_0");
					put(grammarAccess.getModelAccess().getRootAssignment_1_1(), "rule__Model__RootAssignment_1_1");
					put(grammarAccess.getDependencyAccess().getOpAssignment_1_1(), "rule__Dependency__OpAssignment_1_1");
					put(grammarAccess.getDependencyAccess().getRightDepAssignment_1_2(), "rule__Dependency__RightDepAssignment_1_2");
					put(grammarAccess.getComponentAccess().getTypeAssignment_0(), "rule__Component__TypeAssignment_0");
					put(grammarAccess.getComponentAccess().getNameAssignment_1(), "rule__Component__NameAssignment_1");
					put(grammarAccess.getComponentAccess().getValueAssignment_2_0(), "rule__Component__ValueAssignment_2_0");
					put(grammarAccess.getComponentAccess().getAvailableOptionsAssignment_2_1_2(), "rule__Component__AvailableOptionsAssignment_2_1_2");
					put(grammarAccess.getComponentAccess().getAvailableOptionsAssignment_2_1_3_1(), "rule__Component__AvailableOptionsAssignment_2_1_3_1");
					put(grammarAccess.getComponentAccess().getDependsOnAssignment_3_2(), "rule__Component__DependsOnAssignment_3_2");
					put(grammarAccess.getComponentAccess().getDependsOnAssignment_3_3_1(), "rule__Component__DependsOnAssignment_3_3_1");
					put(grammarAccess.getOptionsAccess().getNameAssignment_1(), "rule__Options__NameAssignment_1");
					put(grammarAccess.getOptionsAccess().getDisplayTypeAssignment_2(), "rule__Options__DisplayTypeAssignment_2");
					put(grammarAccess.getOptionsAccess().getComponentsAssignment_4(), "rule__Options__ComponentsAssignment_4");
					put(grammarAccess.getOptionsAccess().getComponentsAssignment_5_1(), "rule__Options__ComponentsAssignment_5_1");
					put(grammarAccess.getDependencyStatementAccess().getNameAssignment_0(), "rule__DependencyStatement__NameAssignment_0");
					put(grammarAccess.getDependencyStatementAccess().getDependenciesAssignment_2(), "rule__DependencyStatement__DependenciesAssignment_2");
					put(grammarAccess.getUnDepAccess().getOpAssignment_0(), "rule__UnDep__OpAssignment_0");
					put(grammarAccess.getUnDepAccess().getDepAssignment_1(), "rule__UnDep__DepAssignment_1");
					put(grammarAccess.getConstAccess().getTypeAssignment_0_1_0(), "rule__Const__TypeAssignment_0_1_0");
					put(grammarAccess.getConstAccess().getValueAssignment_0_1_1(), "rule__Const__ValueAssignment_0_1_1");
					put(grammarAccess.getConstAccess().getComponentAssignment_1(), "rule__Const__ComponentAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			dk.itu.mdd.ui.contentassist.antlr.internal.InternalConfParser typedParser = (dk.itu.mdd.ui.contentassist.antlr.internal.InternalConfParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public ConfGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ConfGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
